.searchBox{
  width: 600rpx;
  height: 70rpx;
  margin-left: 75rpx;
  border-radius: 15px;
  padding-left: 10px;
  border: 1px solid #999;
  position: relative;
  box-sizing: border-box;
  padding-left: 30px;
  margin-top: 15px;
}
.placeholder{
  font-size: 26rpx;
}
.searchIcon{
  position: absolute;
  z-index: 1;
  left: 6px;
  top: 6px;
}
.content{
  width: 620rpx;
  margin: 0 auto;
  margin-top: 15px;
}
.content_item{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}
.picUrL{
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border-radius: 5px;
}
.leftTracks{
  font-size: 26rpx;
  color: #777;
  flex: 1;
}
.firstSecond{
  width: 100%;
  overflow: hidden;
  height: 50rpx;
  line-height: 50rpx;
  text-overflow: ellipsis;
  word-wrap: break-word;
}
